@import url('./variables.less');

body {
  margin: 0;
  background-color: @background-color;
  box-sizing: border-box;
  font-weight: @fontRegular;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: @fontRegular;
  margin: 0 40px;
  text-transform: uppercase;

  &.active {
    color: @active-color;
    font-weight: @fontBold;
  }
}

h2 {
  font-size: 28px;
  font-weight: @fontRegular;
  margin: unset;
}

span {
  font-weight: @fontBold;
  &:after {
    content: '°'
  }
}
