// color retrieved from the mock up
// @background-color: #eef6fb;
// @active-color: #5fb0e8;

// replacement color due to the visibility of the image
@background-color: #c1e7ff;
@active-color: #32a1ed;

@fontRegular: 300;
@fontBold: 700;

@screenSm: 648px;
@screenMd: 1024px;
@smScreenW: 85%;

@border: 6px solid white;
